<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
h1{
width: 100%;
height: 150px;
background-color: black;
color: white
}
footer{
width: 100%;
height: 100px;
background-color: black;
color: white
}
#beeld{
width: 25%;
align= "left"
}
#rood{
background-color: red;
}
#groen{
background-color: green;
}
#blauw{
background-color: blue;
}
#roze{
background-color: pink;
}
#zwart{
background-color: black; color: white
}
#zilver{
background-color: silver;
}
#bruin{
background-color: brown;
}
#oranje{
background-color: orange;
}
</style>
</head>
<body>
<header>
<h1>KLEURENTABEL</h1>
</header>
<table border="0"; width="100%"; height="300px">
<tr>
<td id="rood">ROOD
</td>
<td id="beeld">
<img src="beeld/kleur.jpeg"
alt="">
</td>
<td id="zwart">ZWART
</td>
<td id="beeld">
<img src="beeld/kleur.jpeg" alt="beeld rij 1">
</td>
</tr>
<tr>
<td id="groen">GROEN
</td>
<td id="beeld">
<img src="beeld/kleur.jpeg" alt="beeld rij 2">
</td>
<td id="zilver">ZILVER
</td>
<td id="beeld">
<img src="beeld/kleur.jpeg" alt="beeld rij 2">
</td>
</tr>
<tr>
<td id="blauw">BLAUW
</td>
<td>
<img src="beeld/kleur.jpeg" alt="beeld rij 3">
</td>
<td id="bruin">BRUIN</td>
<td><img src="beeld/kleur.jpeg" alt="beeld rij 3">
</td>
</tr>
<tr>
<td id="roze">ROZE</td>
<td><img src="beeld/kleur.jpeg" alt="beeld rij 4">
</td>
<td id="oranje">ORANJE</td>
<td><img src="beeld/kleur.jpeg" alt="beeld rij 4">
</td>
</tr>
</table>
<footer>
</footer>

  </body>
</html>
